{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:8000",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "material-ui-audio-player": "^1.6.2",
    "popper.js": "^1.16.1",
    "prop-type": "0.0.1",
    "query-string": "^6.14.0",
    "react": "^17.0.1",
    "react-chat-widget": "^3.0.5",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.1",
    "react-favicon": "0.0.18",
    "react-h5-audio-player": "^3.7.0",
    "react-preloader-icon": "^1.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-toastify": "^7.0.3",
    "sweetalert": "^2.1.2",
    "typescript": "^4.2.3",
    "web-vitals": "^1.1.0",
    "websocket": "^1.0.33"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-bundle-tracker": "^1.0.0-alpha.1"
  }
}
